คู่มือการใช้งาน Git เบื้องต้น: Push และ Pull

========================================
ส่วนที่ 1 : การ Push (ส่งไฟล์ขึ้น Remote)
========================================

1. สร้าง Working Directory และเริ่มต้น Git Repository
   คำสั่ง:
     git init
   อธิบาย:
     ใช้สำหรับเริ่มต้นโฟลเดอร์ให้กลายเป็น Git Repository

2. กำหนดชื่อผู้ใช้และอีเมล (ทำครั้งแรกเท่านั้น)
   คำสั่ง:
     git config user.name "ใส่ชื่อ"
     git config user.email "ใส่อีเมล"
   อธิบาย:
     กำหนดข้อมูลผู้ใช้สำหรับการ commit

3. สร้างไฟล์ทดสอบ
   ตัวอย่าง:
     echo "Hello Git" > pd.txt

4. เพิ่มไฟล์เข้าสู่ Staging Area
   คำสั่ง:
     git add pd.txt
   หรือเพิ่มทุกไฟล์:
     git add .

5. บันทึกไฟล์ลง Local Repository พร้อมข้อความ Commit
   คำสั่ง:
     git commit -m "Test"

6. เชื่อมต่อกับ Remote Repository
   คำสั่ง:
     git remote add origin https://github.com/USERNAME/REPO.git
   (แทน USERNAME และ REPO ด้วยของจริง)

7. ส่ง (Push) ข้อมูลขึ้น Remote Repository
   คำสั่ง:
     git branch -M main
     git push -u origin main
   อธิบาย:
     - ตั้งชื่อ branch หลักเป็น main
     - push branch main ขึ้นไปยัง remote และเชื่อมโยงไว้


========================================
ส่วนที่ 2 : การ Pull (ดึงไฟล์จาก Remote)
========================================

กรณี 1 : ดึงไฟล์หลังจากที่เคย push หรือเคย clone repo แล้ว
-------------------------------------------------
1. เข้าไปที่โฟลเดอร์ที่เป็น Git Repository
   คำสั่ง:
     cd ชื่อโฟลเดอร์

2. ตรวจสอบ remote ที่เชื่อมไว้
   คำสั่ง:
     git remote -v

3. ดึงข้อมูลจาก Remote Repository
   คำสั่ง:
     git pull origin main
   อธิบาย:
     ดึงไฟล์และการแก้ไขล่าสุดจาก branch main
     มารวมเข้ากับ Local Repository

   ถ้าเคยใช้ `git push -u origin main` มาก่อน
   สามารถใช้คำสั่งสั้น ๆ ได้เลย:
     git pull


กรณี 2 : เริ่มจากศูนย์ แต่ต้องการไฟล์จาก Remote โดยตรง
-------------------------------------------------
1. Clone Repository มายังเครื่อง
   คำสั่ง:
     git clone https://github.com/USERNAME/REPO.git

2. เข้าไปในโฟลเดอร์ที่ clone มา
   คำสั่ง:
     cd REPO

3. ดึงไฟล์อัปเดตในอนาคต (เมื่อ remote มีการเปลี่ยนแปลง)
   คำสั่ง:
     git pull
